{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "WebFetch(domain:monckeygamer.com)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)"
    ]
  }
}
